// Sample output of the destination Ranker for market 'DE' for the past 30 days for all products
[
  {
    "destinationCode": "US-NYC",
    "pageViews": 9669,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "NYC"
  },
  {
    "destinationCode": "GB-LON",
    "pageViews": 8661,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "LON"
  },
  {
    "destinationCode": "KR-SEL",
    "pageViews": 5196,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "KR",
    "countryCode": "SEL"
  },
  {
    "destinationCode": "MT-MSJ",
    "pageViews": 4627,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "MT",
    "countryCode": "MSJ"
  },
  {
    "destinationCode": "US-MIA",
    "pageViews": 4022,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "MIA"
  },
  {
    "destinationCode": "JP-TYO",
    "pageViews": 3765,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "JP",
    "countryCode": "TYO"
  },
  {
    "destinationCode": "US-LAX",
    "pageViews": 3432,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "LAX"
  },
  {
    "destinationCode": "US-HNL",
    "pageViews": 3142,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "HNL"
  },
  {
    "destinationCode": "GB-OXF",
    "pageViews": 3008,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "OXF"
  },
  {
    "destinationCode": "ES-BAR",
    "pageViews": 2591,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "ES",
    "countryCode": "BAR"
  },
  {
    "destinationCode": "ES-MAA",
    "pageViews": 2568,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "ES",
    "countryCode": "MAA"
  },
  {
    "destinationCode": "US-SBA",
    "pageViews": 2397,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "SBA"
  },
  {
    "destinationCode": "FR-PAR",
    "pageViews": 2233,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "FR",
    "countryCode": "PAR"
  },
  {
    "destinationCode": "IE-DUB",
    "pageViews": 2182,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IE",
    "countryCode": "DUB"
  },
  {
    "destinationCode": "CR-COS",
    "pageViews": 2089,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CR",
    "countryCode": "COS"
  },
  {
    "destinationCode": "GB-BOU",
    "pageViews": 1737,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "BOU"
  },
  {
    "destinationCode": "AU-SYD",
    "pageViews": 1702,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "AU",
    "countryCode": "SYD"
  },
  {
    "destinationCode": "XX-XXX",
    "pageViews": 1671,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "XX",
    "countryCode": "XXX"
  },
  {
    "destinationCode": "US-SFD",
    "pageViews": 1645,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "SFD"
  },
  {
    "destinationCode": "IT-ROM",
    "pageViews": 1606,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IT",
    "countryCode": "ROM"
  },
  {
    "destinationCode": "CA-TOO",
    "pageViews": 1564,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CA",
    "countryCode": "TOO"
  },
  {
    "destinationCode": "CA-VAN",
    "pageViews": 1540,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CA",
    "countryCode": "VAN"
  },
  {
    "destinationCode": "FR-NIC",
    "pageViews": 1469,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "FR",
    "countryCode": "NIC"
  },
  {
    "destinationCode": "GB-CAM",
    "pageViews": 1384,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "CAM"
  },
  {
    "destinationCode": "SG-SIN",
    "pageViews": 1282,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "SG",
    "countryCode": "SIN"
  },
  {
    "destinationCode": "US-BOI",
    "pageViews": 1261,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "BOI"
  },
  {
    "destinationCode": "ZA-CAP",
    "pageViews": 1227,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "ZA",
    "countryCode": "CAP"
  },
  {
    "destinationCode": "NZ-AUC",
    "pageViews": 1179,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "NZ",
    "countryCode": "AUC"
  },
  {
    "destinationCode": "GB-BRI",
    "pageViews": 1132,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "BRI"
  },
  {
    "destinationCode": "US-SDC",
    "pageViews": 1115,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "SDC"
  },
  {
    "destinationCode": "GB-OXB",
    "pageViews": 1029,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "OXB"
  },
  {
    "destinationCode": "GB-LOK",
    "pageViews": 970,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "LOK"
  },
  {
    "destinationCode": "FR-STR",
    "pageViews": 918,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "FR",
    "countryCode": "STR"
  },
  {
    "destinationCode": "GB-MAN",
    "pageViews": 869,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "MAN"
  },
  {
    "destinationCode": "MT-SLM",
    "pageViews": 826,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "MT",
    "countryCode": "SLM"
  },
  {
    "destinationCode": "CA-VIC",
    "pageViews": 786,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CA",
    "countryCode": "VIC"
  },
  {
    "destinationCode": "GB-EAS",
    "pageViews": 771,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "EAS"
  },
  {
    "destinationCode": "GB-BRU",
    "pageViews": 766,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "BRU"
  },
  {
    "destinationCode": "GB-CAR",
    "pageViews": 717,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "CAR"
  },
  {
    "destinationCode": "GB-IOW",
    "pageViews": 685,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "IOW"
  },
  {
    "destinationCode": "AU-BRS",
    "pageViews": 665,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "AU",
    "countryCode": "BRS"
  },
  {
    "destinationCode": "US-SEA",
    "pageViews": 577,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "SEA"
  },
  {
    "destinationCode": "US-FLA",
    "pageViews": 566,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "FLA"
  },
  {
    "destinationCode": "GB-TOR",
    "pageViews": 548,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "TOR"
  },
  {
    "destinationCode": "GB-SAD",
    "pageViews": 518,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "SAD"
  },
  {
    "destinationCode": "IE-DCU",
    "pageViews": 465,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IE",
    "countryCode": "DCU"
  },
  {
    "destinationCode": "GB-BST",
    "pageViews": 417,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "BST"
  },
  {
    "destinationCode": "IE-DJU",
    "pageViews": 369,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IE",
    "countryCode": "DJU"
  },
  {
    "destinationCode": "GB-YOR",
    "pageViews": 342,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "YOR"
  },
  {
    "destinationCode": "MT-SPB",
    "pageViews": 327,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "MT",
    "countryCode": "SPB"
  },
  {
    "destinationCode": "AU-PER",
    "pageViews": 288,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "AU",
    "countryCode": "PER"
  },
  {
    "destinationCode": "SG-SIM",
    "pageViews": 234,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "SG",
    "countryCode": "SIM"
  },
  {
    "destinationCode": "CA-CAT",
    "pageViews": 183,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CA",
    "countryCode": "CAT"
  },
  {
    "destinationCode": "AU-GDC",
    "pageViews": 160,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "AU",
    "countryCode": "GDC"
  },
  {
    "destinationCode": "IE-CRK",
    "pageViews": 136,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IE",
    "countryCode": "CRK"
  },
  {
    "destinationCode": "US-LOB",
    "pageViews": 50,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "LOB"
  },
  {
    "destinationCode": "GB-ROO",
    "pageViews": 8,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "ROO"
  },
  {
    "destinationCode": "MT-LON",
    "pageViews": 3,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "MT",
    "countryCode": "LON"
  },
  {
    "destinationCode": "GB-SAL",
    "pageViews": 3,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "SAL"
  }
]
