// Sample output of the destination Ranker for market 'DE' for the past 30 days for all products
[
  {
    "destinationCode": "US-NYC",
    "pageViews": 4360,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "NYC"
  },
  {
    "destinationCode": "GB-LON",
    "pageViews": 3551,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "LON"
  },
  {
    "destinationCode": "KR-SEL",
    "pageViews": 2242,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "KR",
    "countryCode": "SEL"
  },
  {
    "destinationCode": "MT-MSJ",
    "pageViews": 1944,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "MT",
    "countryCode": "MSJ"
  },
  {
    "destinationCode": "US-MIA",
    "pageViews": 1749,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "MIA"
  },
  {
    "destinationCode": "JP-TYO",
    "pageViews": 1505,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "JP",
    "countryCode": "TYO"
  },
  {
    "destinationCode": "US-HNL",
    "pageViews": 1203,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "HNL"
  },
  {
    "destinationCode": "GB-OXF",
    "pageViews": 1123,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "OXF"
  },
  {
    "destinationCode": "US-LAX",
    "pageViews": 1111,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "LAX"
  },
  {
    "destinationCode": "ES-MAA",
    "pageViews": 1081,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "ES",
    "countryCode": "MAA"
  },
  {
    "destinationCode": "ES-BAR",
    "pageViews": 1013,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "ES",
    "countryCode": "BAR"
  },
  {
    "destinationCode": "US-SBA",
    "pageViews": 997,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "SBA"
  },
  {
    "destinationCode": "IE-DUB",
    "pageViews": 818,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IE",
    "countryCode": "DUB"
  },
  {
    "destinationCode": "FR-PAR",
    "pageViews": 788,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "FR",
    "countryCode": "PAR"
  },
  {
    "destinationCode": "CR-COS",
    "pageViews": 726,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CR",
    "countryCode": "COS"
  },
  {
    "destinationCode": "US-SFD",
    "pageViews": 652,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "SFD"
  },
  {
    "destinationCode": "AU-SYD",
    "pageViews": 649,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "AU",
    "countryCode": "SYD"
  },
  {
    "destinationCode": "GB-BOU",
    "pageViews": 637,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "BOU"
  },
  {
    "destinationCode": "IT-ROM",
    "pageViews": 591,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IT",
    "countryCode": "ROM"
  },
  {
    "destinationCode": "ZA-CAP",
    "pageViews": 566,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "ZA",
    "countryCode": "CAP"
  },
  {
    "destinationCode": "CA-TOO",
    "pageViews": 555,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CA",
    "countryCode": "TOO"
  },
  {
    "destinationCode": "GB-CAM",
    "pageViews": 535,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "CAM"
  },
  {
    "destinationCode": "CA-VAN",
    "pageViews": 532,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CA",
    "countryCode": "VAN"
  },
  {
    "destinationCode": "FR-NIC",
    "pageViews": 497,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "FR",
    "countryCode": "NIC"
  },
  {
    "destinationCode": "GB-CAC",
    "pageViews": 481,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "CAC"
  },
  {
    "destinationCode": "SG-SIN",
    "pageViews": 480,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "SG",
    "countryCode": "SIN"
  },
  {
    "destinationCode": "US-BOI",
    "pageViews": 479,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "BOI"
  },
  {
    "destinationCode": "US-LAA",
    "pageViews": 462,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "LAA"
  },
  {
    "destinationCode": "NZ-AUC",
    "pageViews": 423,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "NZ",
    "countryCode": "AUC"
  },
  {
    "destinationCode": "GB-OXB",
    "pageViews": 401,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "OXB"
  },
  {
    "destinationCode": "FR-STR",
    "pageViews": 386,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "FR",
    "countryCode": "STR"
  },
  {
    "destinationCode": "GB-BRI",
    "pageViews": 381,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "BRI"
  },
  {
    "destinationCode": "GB-LOK",
    "pageViews": 353,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "LOK"
  },
  {
    "destinationCode": "MT-SLM",
    "pageViews": 342,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "MT",
    "countryCode": "SLM"
  },
  {
    "destinationCode": "GB-BRU",
    "pageViews": 331,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "BRU"
  },
  {
    "destinationCode": "CA-VIC",
    "pageViews": 327,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CA",
    "countryCode": "VIC"
  },
  {
    "destinationCode": "GB-MAN",
    "pageViews": 325,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "MAN"
  },
  {
    "destinationCode": "US-SDC",
    "pageViews": 321,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "SDC"
  },
  {
    "destinationCode": "GB-IOW",
    "pageViews": 316,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "IOW"
  },
  {
    "destinationCode": "US-FLA",
    "pageViews": 301,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "FLA"
  },
  {
    "destinationCode": "GB-CAR",
    "pageViews": 295,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "CAR"
  },
  {
    "destinationCode": "GB-EAS",
    "pageViews": 287,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "EAS"
  },
  {
    "destinationCode": "AU-BRS",
    "pageViews": 252,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "AU",
    "countryCode": "BRS"
  },
  {
    "destinationCode": "GB-TOR",
    "pageViews": 236,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "TOR"
  },
  {
    "destinationCode": "US-NYT",
    "pageViews": 222,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "NYT"
  },
  {
    "destinationCode": "GB-SAD",
    "pageViews": 220,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "SAD"
  },
  {
    "destinationCode": "US-SEA",
    "pageViews": 207,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "SEA"
  },
  {
    "destinationCode": "IE-DCU",
    "pageViews": 172,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IE",
    "countryCode": "DCU"
  },
  {
    "destinationCode": "GB-BST",
    "pageViews": 145,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "BST"
  },
  {
    "destinationCode": "GB-YOR",
    "pageViews": 144,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "YOR"
  },
  {
    "destinationCode": "IE-DJU",
    "pageViews": 141,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IE",
    "countryCode": "DJU"
  },
  {
    "destinationCode": "AU-PER",
    "pageViews": 121,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "AU",
    "countryCode": "PER"
  },
  {
    "destinationCode": "MT-SPB",
    "pageViews": 119,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "MT",
    "countryCode": "SPB"
  },
  {
    "destinationCode": "US-SDO",
    "pageViews": 96,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "US",
    "countryCode": "SDO"
  },
  {
    "destinationCode": "SG-SIM",
    "pageViews": 90,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "SG",
    "countryCode": "SIM"
  },
  {
    "destinationCode": "GB-CAE",
    "pageViews": 63,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "CAE"
  },
  {
    "destinationCode": "CA-CAT",
    "pageViews": 62,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "CA",
    "countryCode": "CAT"
  },
  {
    "destinationCode": "AU-GDC",
    "pageViews": 49,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "AU",
    "countryCode": "GDC"
  },
  {
    "destinationCode": "IE-CRK",
    "pageViews": 44,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "IE",
    "countryCode": "CRK"
  },
  {
    "destinationCode": "GB-CAJ",
    "pageViews": 2,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "CAJ"
  },
  {
    "destinationCode": "GB-ROO",
    "pageViews": 1,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "ROO"
  },
  {
    "destinationCode": "GB-SAL",
    "pageViews": 1,
    "products": ["lt", "ils", "aya", "upa"],
    "cityCode": "GB",
    "countryCode": "SAL"
  }
]
